# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-23 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('Arduino', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=30, null=True)),
                ('path', models.CharField(blank=True, max_length=30, null=True)),
                ('id_number', models.CharField(blank=True, max_length=30, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=13, null=True)),
                ('province', models.CharField(blank=True, max_length=30, null=True)),
                ('disctrict', models.CharField(blank=True, max_length=30, null=True)),
                ('sector', models.CharField(blank=True, max_length=30, null=True)),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('machineId', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Arduino.ArduinoCreation')),
            ],
        ),
    ]
