# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-23 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('product', '0001_initial'),
        ('client', '0001_initial'),
        ('Arduino', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClearCredit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_id', models.CharField(blank=True, max_length=20, null=True)),
                ('user_id', models.CharField(blank=True, max_length=20, null=True)),
                ('meter_id', models.CharField(blank=True, max_length=20, null=True)),
                ('token_type', models.CharField(blank=True, max_length=20, null=True)),
                ('token_insert', models.CharField(blank=True, max_length=20, null=True)),
                ('amount', models.CharField(blank=True, max_length=20, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='ClearTokenTamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serial_id', models.CharField(blank=True, max_length=20, null=True)),
                ('user_id', models.CharField(blank=True, max_length=20, null=True)),
                ('meter_id', models.CharField(blank=True, max_length=20, null=True)),
                ('token_type', models.CharField(blank=True, max_length=20, null=True)),
                ('token_insert', models.CharField(blank=True, max_length=20, null=True)),
                ('amount', models.CharField(blank=True, max_length=20, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='Insertedcode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=12, null=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.CreateModel(
            name='PostPaidSell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
                ('token', models.CharField(blank=True, max_length=20, null=True)),
                ('status', models.BooleanField(default=False)),
                ('quantity', models.FloatField(blank=True, null=True)),
                ('amount', models.FloatField(blank=True, null=True)),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('date_paid', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('path', models.CharField(blank=True, max_length=255, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('machineId', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Arduino.ArduinoCreation')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='Sell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isthere', models.BooleanField(default=False)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('total_price', models.FloatField(blank=True, default=None, null=True)),
                ('code', models.CharField(blank=True, max_length=8, null=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('consumed', models.IntegerField(blank=True, default=0, null=True)),
                ('arduinoId', models.ForeignKey(blank=True, default=False, on_delete=django.db.models.deletion.CASCADE, to='Arduino.ArduinoCreation')),
                ('client', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
        ),
        migrations.CreateModel(
            name='SellWater',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isthere', models.BooleanField(default=False)),
                ('quantity', models.IntegerField(blank=True, null=True)),
                ('total_price', models.FloatField(blank=True, default=None, null=True)),
                ('phone_number', models.CharField(blank=True, max_length=255, null=True)),
                ('code', models.CharField(blank=True, max_length=255, null=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('path', models.CharField(blank=True, max_length=255, null=True)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now)),
                ('consumed', models.IntegerField(blank=True, default=0, null=True)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='client.Client')),
                ('machineId', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='Arduino.ArduinoCreation')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
            ],
        ),
    ]
