# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-12-23 08:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sell', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='postpaidsell',
            name='deviceId',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
